@import '../../../../assets/scss/parcials/colors';
@import '../../../../assets/scss/parcials/forms';
@import '../../../../assets/scss/utils';

header {
  width: 100%;
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo icon-menu";
  position: fixed;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 999;
  .logo {
    grid-area: logo;
    align-self: center;
    padding-left: 1rem;
    background-color: $white;
  }
  .menu {
    grid-area: icon-menu;
    place-self: end;
    font-size: 2rem;
    padding: 1rem
  }
  .navigation {
    position: absolute;
    top: 99%;
    width: 100%;
    transition: all .2s ease 0s;
    opacity: 1;
    &.hide {
      top: -350%;
      opacity: 0;
    }
    nav {
      & > ul {
        @extend .reset-ul;
        background-color: $white;
        box-shadow:rgb(0 0 0 / 5%) 0 10px 20px 0px;
        padding: 1rem;
        & > li {
          margin-bottom: 1rem;
          position: relative;
          &:not(:last-child) {
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba($gray-dark, .1);
          }
          ul {
            @extend .reset-ul;
            height: 0px;
            overflow: hidden;
            transition: all .2s ease 0s;
            &.show {
              height: 100%;
            }
            li {
              margin-top: 1rem;
              padding-left: 1.5rem;
              &:not(:last-child) {
                padding-bottom: 1rem;
                border-bottom: 1px solid rgba($gray-dark, .1);
              }
            }
          }
        }
      }
    }
  }

}
.submenu {
  @include submenu;
}

.maite {
  background-color: rgba($black, .5);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  transition: all .2s ease 0s;
  &.displayLayer {
    top: 0;
  }
}
